<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicately Freed</title>
    <style>
        /* CSS for the title */
        h2 {
            text-align: left; /* Center align the title */
            font-family: EDGaramond, serif; /* Set the font family */
            font-weight: bold; /* Make the title bold */
        }
    </style>
</head>
<body>
    <h2>Delicately Freed</h2>
    <p>The loved for one</p>
    <p>All their flaws</p>
    <p>The love</p>
    <p>The hate</p>
    <p>Meeting now</p>
    <p>I won't recognize you</p>
       
    <p>Your face is vacant in life</p>
    <p>The memories are a jail sentence</p>
    <p>And time is bail</p> 
    <p>You're gone, are you coming back?</p>
       
    <p>There is poison in the heart</p>
    <p>There isn’t any remedy to mend</p>
    <p>Let honesty be the coach</p>
    <p>Pride is the winner & we are not the victors</p>
    <p>Conversing with silence</p>
       
    <p>Being so fragile, so small</p>
    <p>Looking out in the world</p>
    <p>Thinking I have saved myself</p>
    <p>So delicately, delicate</p>
    <p>Even though I am freed, I am still ruined.</p>
</body>
</html>
